Accent et etudier les phrases d'activation
===============================================================================
Video
===============================================================================
Mettre a jour site web + video
===============================================================================
Optimiser la session:

    Etudier les autres possibilites pour passer des arguments, peut etre des
    contexte ?

===============================================================================

Cards

    Pour les utilisateurs des Echo Spot et Echo Show -> Description et image
    de la recette.

    Comment?
    Googler, un blog explique comment le faire.

===============================================================================
